DEFINE=ru.nsu.ccfit.doronin.lab2.Calculator.commands.Define
PUSH=ru.nsu.ccfit.doronin.lab2.Calculator.commands.Push
POP=ru.nsu.ccfit.doronin.lab2.Calculator.commands.Pop
PRINT=ru.nsu.ccfit.doronin.lab2.Calculator.commands.Print
+=ru.nsu.ccfit.doronin.lab2.Calculator.commands.Summ
-=ru.nsu.ccfit.doronin.lab2.Calculator.commands.Diff
*=ru.nsu.ccfit.doronin.lab2.Calculator.commands.Mult
/=ru.nsu.ccfit.doronin.lab2.Calculator.commands.Div
SQRT=ru.nsu.ccfit.doronin.lab2.Calculator.commands.Sqrt
